Cover           : 100% (rev)
Abstract        : 100% (rev)
Acknowledgement : 100% (rev)
1. Intro        : 100% (rev)
2. Lit review   : 100% (rev)
3. Math model   : 100% (rev)
4. Equipments   : 100% (rev)
5. Method       : 100% (rev) (change last photos)
6. Results      : 100% (rev) (change last photos)
7. Algorithm	: 100% (rev)
8. Validation   : 100% (rev) (change photos)  
9. Control of Robot (Demo)
10. Conclusion   : (Please update)
11. Appendix	: (Photos......)

*Change current to torque for one-stage

